﻿@article{
コードクローン検出とその関連技術,
author = "肥後芳樹，楠本真二，井上克郎",
yomi = "Yoshiki Higo",
title = "コードクローン検出とその関連技術",
journal = "電子情報通信学会論文誌",
volume = "J91-D",
number = "6",
pages = "1465-1481",
year = "2008"
}

@article{
コードクローンを対象としたリファクタリング,
author = "肥後芳樹，吉田則裕",
yomi = "Yoshiki Higo",
title = "コードクローンを対象としたリファクタリング",
journal = "コンピュータソフトウェア",
volume = "28",
number = "4",
pages = "43-56",
year = "2011"
}

@article{
コードクローン検出法,
author = "井上克郎，神谷年洋，楠本真二",
yomi = "Katsuro Inoue",
title = "コードクローン検出法",
journal = "コンピュータソフトウェア",
volume = "18",
number = "5",
pages = "47-54",
year = "2001"
}

@article{
コードクローン検出技術の展開,
author = "神谷年洋，肥後芳樹，吉田則裕",
yomi = "Toshihiro Kamiya",
title = "コードクローン検出技術の展開",
journal = "コンピュータソフトウェア",
volume = "28",
number = "3",
pages = "29-42",
year = "2011"
}

@article{
情報検索技術に基づく高速な関数クローン検出,
author = "山中裕樹，崔恩瀞，吉田則裕，井上克郎",
yomi = "Yuki Yamanaka",
title = "情報検索技術に基づく高速な関数クローン検出",
journal = "情報処理学会論文誌",
volume = "55",
number = "10",
pages = "2245-2255",
year = "2014"
}

@article{
変更管理システム,
author = "佐野真夢，吉田則裕，春名修介，井上克郎",
yomi = "Manamu Sano",
title = "情報検索技術に基づく関数クローン検出を用いた変更管理システムの開発",
journal = "情報処理学会研究報告",
volume = "2015-SE-190",
number = "4",
pages = "1-8",
year = "2015"
}

@article{120005478169,
author="山中裕樹，崔恩瀞，吉田則裕，井上克郎，佐野建樹",
yomi = "Yuki Yamanaka",
title="コードクローン変更管理システムの開発と実プロジェクトへの適用",
journal="情報処理学会論文誌",
year="2013",
month="feb",
volume="54",
number="2",
pages="883-893"
}

@article{CCFinder,
  title={{CCFinder}: a multilinguistic token-based code clone detection system for large scale source code},
  author={Kamiya, Toshihiro and Kusumoto, Shinji and Inoue, Katsuro},
  journal={IEEE Trans. Softw. Eng.},
  volume={28},
  number={7},
  pages={654--670},
  year={2002}
}

@article{LP,
  title={An empirical study of faults in late propagation clone genealogies},
  author={Barbour, Liliane and Khomh, Foutse and Zou, Ying},
  journal={Journal of Software: Evolution and Process},
  volume={25},
  number={11},
  pages={1139--1165},
  year={2013},
}

@article{クローンタイプ,
  title={Comparison and evaluation of code clone detection techniques and tools: A qualitative approach},
  author={Roy, Chanchal K. and Cordy, James R. and Koschke, Rainer},
  journal={Science of Computer Programming},
  volume={74},
  number={7},
  pages={470--495},
  year={2009},
}

@inproceedings{クローン発生要因,
  title={Clone detection using abstract syntax trees},
  author={Baxter, Ira D. and Yahin, Andrew and Moura, Leonardo and Anna, Marcelo Sant and Bier, Lorraine},
  booktitle={Proc. of ICSM},
  pages={368--377},
  year={1998}
}

@inproceedings{行単位クローン,
  title={A language independent approach for detecting duplicated code},
  author={Ducasse, St{\'e}phane and Rieger, Matthias and Demeyer, Serge},
  booktitle={Proc. of ICSM},
  pages={109--118},
  year={1999}
}

@inproceedings{LSH,
  title={Approximate nearest neighbors: towards removing the curse of dimensionality},
  author={Indyk, Piotr and Motwani, Rajeev},
  booktitle={Proc. of STOC},
  pages={604--613},
  year={1998}
}

@inproceedings{E2LSH,
  title={Near-optimal hashing algorithms for approximate nearest neighbor in high dimensions},
  author={Andoni, Alexandr and Indyk, Piotr},
  booktitle={Proc. of FOCS},
  pages={459--468},
  year={2006}
}

@techreport{
CBCD,
author = {Li, Jingyue and Ernst, Michael D.},
title = {{CBCD:Cloned} Buggy Code Detector},
institution = {Computer Science ＆ Engineering, University of Washington, UW-CSE-11-05-02},
pages = {310-320},
year = {2011}
}

@inproceedings{li2012cbcd,
  title={{CBCD}: Cloned buggy code detector},
  author={Li, Jingyue and Ernst, Michael D.},
  booktitle={Proc. of ICSE},
  pages={310--320},
  year={2012}
}

@article{文単位クローン,
  title={Finding plagiarisms among a set of programs with JPlag},
  author={Prechelt, Lutz and Malpohl, Guido and Philippsen, Michael},
  journal={J. UCS},
  volume={8},
  number={11},
  pages={1016},
  year={2002}
}

@book{
TF-IDF,
author = "Baeza-Yates, Ricardo and Ribeiro-Neto, Berthier",
title = "Modern information retrieval: The concepts and technology behind search",
publisher = "Addison-Wesley",
year = "2011"
}

@inproceedings{tempero2013towards,
  title={Towards a curated collection of code clones},
  author={Tempero, Ewan},
  booktitle={Proc. of IWSC},
  pages={53--59},
  year={2013}
}

@inproceedings{higo2007simultaneous,
  title={Simultaneous modification support based on code clone analysis},
  author={Higo, Yoshiki and Ueda, Yasushi and Kusumoto, Shinji and Inoue, Katsuro},
  booktitle={Proc. of APSEC},
  pages={262--269},
  year={2007}
}

@article{ferrante1987program,
  title={The program dependence graph and its use in optimization},
  author={Ferrante, Jeanne and Ottenstein, Karl J. and Warren, Joe D.},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={9},
  number={3},
  pages={319--349},
  year={1987},
}

@article{baker2007finding,
  title={Finding clones with dup: Analysis of an experiment},
  author={Baker, Brenda S.},
  journal={IEEE Trans. Softw. Eng.},
  volume={33},
  number={9},
  pages={608--621},
  year={2007},
}

@inproceedings{baxter1998clone,
  title={Clone detection using abstract syntax trees},
  author={Baxter, Ira D. and Yahin, Andrew and Moura, Leonardo and Anna, Marcelo Sant and Bier, Lorraine},
  booktitle={Proc. of ICSM},
  pages={368--377},
  year={1998},
}

@inproceedings{jiang2007deckard,
  title={Deckard: Scalable and accurate tree-based detection of code clones},
  author={Jiang, Lingxiao and Misherghi, Ghassan and Su, Zhendong and Glondu, Stephane},
  booktitle={Proc. of ICSE},
  pages={96--105},
  year={2007},
}

@inproceedings{lague1997assessing,
  title={Assessing the benefits of incorporating function clone detection in a development process},
  author={Lague, Bruno and Proulx, Daniel and Mayrand, Jean and Merlo, Ettobre M. and Hudepohl, John},
  booktitle={Proc. of ICSM},
  pages={314--321},
  year={1997},
}

@inproceedings{roy2014vision,
  title={The vision of software clone management: Past, present, and future (keynote paper)},
  author={Roy, Chanchal K. and Zibran, Minhaz F. and Koschke, Rainer},
  booktitle={Proc. of CSMR-WCRE},
  pages={18--33},
  year={2014},
}
